{
  "private": true,
  "name": "substats",
  "version": "1.0.0",
  "description": "Serverless Function to Count How Many People are Subscribed to You in Your Favorite Services",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/* --color --fix",
    "pretty": "prettier src/**/**/*.js docs/**/*.{js,css,json,vue} *.{js,css,json,vue} --write",
    "dev": "wrangler preview --watch",
    "publish": "wrangler publish --env production",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "spencerwooo <spencer.wushangbo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.18.2",
    "vuepress": "^1.3.1"
  },
  "dependencies": {
    "@innologica/vue-dropdown-menu": "^0.1.3",
    "cheerio": "^1.0.0-rc.3",
    "crypto-js": "^4.0.0",
    "qs": "^6.9.1",
    "v-clipboard": "^2.2.3",
    "vue-toasted": "^1.1.28"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css}": [
      "prettier --write",
      "eslint --color --fix"
    ]
  }
}
