{
  "name": "substats",
  "version": "2.0.0",
  "description": "Serverless Function to Count How Many People are Subscribed to You in Your Favorite Services",
  "type": "module",
  "main": "./dist/index.mjs",
  "scripts": {
    "build": "node build.js",
    "dev": "miniflare --live-reload --debug --build-command='pnpm run build' --build-watch-path=src",
    "format": "prettier --write '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "test": "node build.js && node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "types:check": "tsc && tsc -p test/tsconfig.json"
  },
  "author": "spencerwooo <spencer.wushangbo@gmail.com>",
  "license": "MIT",
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.4.0",
    "@types/crypto-js": "^4.1.1",
    "@types/itty-router-extras": "^0.4.0",
    "@types/jest": "^27.4.0",
    "@types/object-path": "^0.11.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "esbuild": "^0.14.23",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-typescript": "^3.0.0",
    "jest": "^27.5.1",
    "jest-environment-miniflare": "^2.3.0",
    "miniflare": "^2.3.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "crypto-js": "^4.1.1",
    "itty-router": "^2.4.10",
    "itty-router-extras": "^0.4.2",
    "object-path": "^0.11.8"
  }
}
